TZ='Asia/Jakarta'
DEV_TOKEN=OY0TC9T7iyCbHGtixotgyXzDbXR4cnMP


APP_PORT=5000
APP_NAME=API-BSE

DB_HOST=192.168.3.153
DB_PORT=5432
DB_USER=bits
DB_PASSWORD=iluvbits
DB_DATABASE=LG17-Local

# DB_HOST=192.168.2.120
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=p@ssw0rd
# DB_DATABASE=postgres